<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.com.testlayout.navigationDrawerLayout"
    tools:showIn="@layout/app_bar_navigation_drawer_layout"> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:orientation="vertical"
        tools:context="medico.com.patientmedico.PatientMedico">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >


            <!-- <Button
                 android:id="@+id/dummy_button"
                 style="?metaButtonBarButtonStyle"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/dummy_button" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Search"
                android:id="@+id/searchLabel"
                android:background="#736F1A"
                android:paddingRight="50dp"
                android:textAlignment="center"
                />

            <AutoCompleteTextView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:background="#FFFFFF"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:textColor="#FFFFFF">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourHistory"
                android:textAlignment="center"
                android:background="#736F6E"
                android:id="@+id/medHistoryLabel" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="373dp"
            android:orientation="horizontal"
            android:visibility="invisible">
            <GridView
                android:id="@+id/gridviewPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/actionItem"
                android:textAlignment="center"
                android:background="#736F6E"
                android:id="@+id/actionItemLabel"
                android:layout_gravity="center" />

        </LinearLayout>



    </LinearLayout>

<!-- </RelativeLayout> -->
